<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="GUIAccountVerificationModalController"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <VBox layoutX="50.0" layoutY="40.0" prefWidth="300.0" spacing="24.0">
            <children>
                <Label styleClass="title" text="Verificacion de Seguridad"/>
                <Label text="Hemos enviado un codigo de 6 digitos a su correo electronico. Por favor, ingreselo a continuacion."
                       wrapText="true"/>

                <VBox spacing="8.0">
                    <children>
                        <Label styleClass="label" text="Codigo PIN"/>
                        <TextField fx:id="fieldPin" promptText="Ej: 123456" styleClass="input"/>
                        <Label fx:id="labelError" textFill="RED"/>
                    </children>
                </VBox>

                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                        onAction="#onClickVerify" styleClass="button" text="Verificar y Crear Cuenta"/>
            </children>
        </VBox>
    </children>

</AnchorPane>
