<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ninco.gui.controller.GUIReviewStockPageController">
   <children>
      <VBox layoutX="182.0" layoutY="10.0" prefHeight="700.0" prefWidth="950.0" spacing="16.0">
         <children>
            <Label styleClass="title" text="Stock">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="32.0" spacing="32.0">
               <children>
                  <HBox alignment="CENTER" spacing="16.0">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#navigateToLandingPage" styleClass="button" text="Home" />
                     </children>
                  </HBox>
               </children>
            </HBox>
            <TableView fx:id="tableStock" prefHeight="618.0" prefWidth="950.0">
               <columns>
                  <TableColumn fx:id="columnProductID" prefWidth="99.0" styleClass="column" text="Product ID" />
                  <TableColumn fx:id="columnStoreID" prefWidth="70.0" styleClass="column" text="Store ID" />
                  <TableColumn fx:id="columnProductName" prefWidth="239.0" text="Product Name" />
                  <TableColumn fx:id="columnStoreName" prefWidth="248.0" styleClass="column" text="Store Name" />
                  <TableColumn fx:id="columnQuantity" minWidth="0.0" prefWidth="131.0" styleClass="column" text="Quantity" />
                  <TableColumn fx:id="columnFormattedCreatedAt" prefWidth="162.0" text="formattedCreatedAt" />
               </columns>
            </TableView>
         </children>
         <padding>
            <Insets bottom="32.0" top="32.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
